# 数据库设置
database.name = gameserver
database.user = root
database.pass = caoxin
database.host = localhost
database.port = 3306
database.opts = useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
################################################################################
# 下面的设置一般不用改
################################################################################

# JDBC driver to use
database.driver = com.mysql.jdbc.Driver

# 验证连接超时设置
database.validation_timeout = 1

# JDBC Connection Pool min/max idle connections
database.connections.min_idle = 1
database.connections.max_idle = 5

# JDBC Connection Pool maximum size
database.connections.max_active = 200

# memcached
memcached.ip = 127.0.0.1
memcached.port = 11211

# remote jmx
jmx.host = 127.0.0.1
jmx.port = 23765

# message Resource
message.basename = resources/doc/language/message

# log
gameserver.realm = 110
log_home_dir = .